# kotlin-4devs-java

./: .gitignore  README.md  build.gradle.kts
.qodo/: history.sqlite  indexes.sqlite
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/: build.gradle  settings.gradle
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/src/main/kotlin/br/com/erudio/controller/: PersonController1.kt
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/src/main/kotlin/br/com/erudio/exception/: ExceptionResponse.kt  ResourceNotFoundException.kt
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/src/main/kotlin/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.kt  RequiredObjectIsNullException.kt
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/src/main/kotlin/br/com/erudio/model/: Person.kt
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/src/main/kotlin/br/com/erudio/repository/: PersonRepository.kt
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/src/main/kotlin/br/com/erudio/services/: PersonServices.kt
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/src/main/resources/: application.yaml
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/src/test/kotlin/br/com/erudio/configs/: TestsConfig.kt
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/src/test/kotlin/br/com/erudio/integrationtests/controller/: PersonControllerTest.kt
Migrando Java Para Kotlin/rest-with-spring-boot-and-java-erudio-destination/src/test/kotlin/br/com/erudio/testContainers/: AbstractIntegrationTest.kt
(+49 files in other folders)
